---
# Please create .yamllint config file in your repository root path
# https://yamllint.readthedocs.io/en/stable/configuration.html

.yamllint:
  stage: test
  image: peterdavehello/yamllint:1.26.0
  only:
    changes:
      - "**/*.yml"
      - "**/*.yaml"
  script:
    - yamllint -c .yamllint .
